<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mac-book-pro-16-1,
.box* {
  box-sizing: border-box;
}
.box {
  background: #ffffff;
  height: 1117px;
  position: relative;
  overflow: hidden;
}

.ellipse-1 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 304px;
  height: 296px;
  position: absolute;
  left: 693px;
  top: 406px;
}
.ellipse-2 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 721.39px;
  top: 628px;
  transform-origin: 0 0;
  transform: rotate(29.632deg) scale(1, 1);
}
.ellipse-3 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 1062.2px;
  top: 799.83px;
  transform-origin: 0 0;
  transform: rotate(139.285deg) scale(1, 1);
}
.ellipse-4 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 795.56px;
  top: 673px;
  transform-origin: 0 0;
  transform: rotate(5.931deg) scale(1, 1);
}
.ellipse-5 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 713.82px;
  top: 534.83px;
  transform-origin: 0 0;
  transform: rotate(66.811deg) scale(1, 1);
}
.ellipse-6 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 1146.51px;
  top: 454px;
  transform-origin: 0 0;
  transform: rotate(74.229deg) scale(1, 1);
}
.ellipse-11 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 1156.12px;
  top: 672.78px;
  transform-origin: 0 0;
  transform: rotate(119.43deg) scale(1, 1);
}
.ellipse-7 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 744.82px;
  top: 467.03px;
  transform-origin: 0 0;
  transform: rotate(112.424deg) scale(1, 1);
}
.ellipse-8 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 1067.14px;
  top: 313.93px;
  transform-origin: 0 0;
  transform: rotate(52.931deg) scale(1, 1);
}
.ellipse-9 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 672px;
  top: 270.12px;
  transform-origin: 0 0;
  transform: rotate(-19.563deg) scale(1, 1);
}
.ellipse-10 {
  background: #d9d9d9;
  border-radius: 50%;
  width: 81px;
  height: 199px;
  position: absolute;
  left: 883.19px;
  top: 236.76px;
  transform-origin: 0 0;
  transform: rotate(16.57deg) scale(1, 1);
}


    </style>
</head>
<body>
        
    <div class="box">
        <div class="ellipse">
        <div class="ellipse-1"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
        <div class="ellipse-6"></div>
        <div class="ellipse-11"></div>
        <div class="ellipse-7"></div>
        <div class="ellipse-8"></div>
        <div class="ellipse-9"></div>
        <div class="ellipse-10"></div>
        </div>
      </div>
      
</body>
</html>