<!-- Create a micky mouse , using 5 circle , 2 button , when u click on first button its eyes will change to black, 2nd button the face of micky will change to peach, and for ears change its color using mouseover. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.dot{
background-color: aquamarine;
box-sizing: border-box;
border-radius: 3px 3px solid green;
border:2px;
padding: 10px;
margin:10px;
border-radius: 50%;
height: 400px;
width: 400px;

}
.dot2{
background-color: aquamarine;
box-sizing: border-box;
border-radius: 3px 3px solid green;
border:2px;
padding: 10px;
margin-left:10px;
border-radius: 50%;
height: 400px;
width: 400px;

}
.dot3{
background-color: aquamarine;
box-sizing: border-box;
border-radius: 3px 3px solid green;
border:2px;
padding: 10px;
margin:10px;
border-radius: 50%;
height: 400px;
width: 400px;
position: absolute;

}
</style>
<body>
        
            <span class="dot" id="micky"></span>
            <span class="dot2" id="micky"></span>
            <span class="dot3" id="micky"></span>
            <span class="dot4" id="micky"></span>
</body>
</html>