<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        button {
            position:relative ;
            display:inline-block;
            margin: 100px;
            padding: 50px;
            font-size: 18px;
            color: brown;
            background-color: lightyellow;
            border-radius: 10%;
            border: none;
            box-shadow: 2px 10%  blueviolet;
           

        }
        body{
            background-color:azure;
        }
        .input {
            position: relative;
            margin: auto auto auto auto;
            background-color: lightblue;

        }
    </style>
</head>
<body>
    <div class="input">
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
</div>
    <br>
    <button id="add">Add</button>
    <button id="subtract">Subtract</button>
    <button id="multiply">Multiply</button>
    <button id="divide">Divide</button>
    <br>
    <p id="result"></p>

    <script>
        var num1 = document.getElementById('num1');
        var num2 = document.getElementById('num2');
        var result = document.getElementById('result');

        document.getElementById('add').addEventListener('click', function() {
            result.innerText = 'Result: ' + (Number(num1.value) + Number(num2.value));
        });

        document.getElementById('subtract').addEventListener('click', function() {
            result.innerText = 'Result: ' + (Number(num1.value) - Number(num2.value));
        });

        document.getElementById('multiply').addEventListener('click', function() {
            result.innerText = 'Result: ' + (Number(num1.value) * Number(num2.value));
        });

        document.getElementById('divide').addEventListener('click', function() {
            if (Number(num2.value) !== 0) {
                result.innerText = 'Result: ' + (Number(num1.value) / Number(num2.value));
            } else {
                result.innerText = 'Error: Division by zero is not allowed.';
            }
        });
    </script>
</body>
</html>

   

    <!-- <!DOCTYPE html>
    <html>
    <head>
        <style>
            #myDiv {
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            p, h1, h2, h3, h4 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <script>
           
            let div = document.createElement('div');
            div.id = 'myDiv';
    
            
            let p = document.createElement('p');
            p.textContent = 'This is a paragraph.';
            div.appendChild(p);
    
            // Create h1, h2, h3, h4 elements
            for(let i = 1; i <= 4; i++) {
                let heading = document.createElement('h' + i);
                heading.textContent = 'This is an h' + i + ' element.';
                div.appendChild(heading);
            }
    
            // Append the div element to the body
            document.body.appendChild(div);
        </script>
    </body>
    </html>
     -->
